
@charset "ISO-8859-1";

.logo2{
  height: 100px;
  width: auto;
  display: block;
  margin: 0 auto;
}
.privacy{
		
	text-align: center;
	align-items: center;
	margin-left: auto;
	 max-width: 800px;
  margin: 0 auto;
  padding: 30px;
  line-height: 1.5;
  color: #333;
  background-color: #f5f5f5;
  padding: 20 px;
}

.user-pic {
  width: 80px;
  height: auto;
}
.gray-txt{
	color: #A9A9A9
}
.bold-txt{
	font-weight: 600;
}

.txt-pic{justify-content: space-between;
	background-color: white;
	padding: 20px;
	display: flex;
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
	
	
}
.padding-around{
	padding: 40px;
	align-items: center;
	
	
}
h1{
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

body{
	font-family: 'Lato', sans-serif;
	
}
p{	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
}
.logo{
	
height: 40px;
margin-top: 10px;
}

.italic{
	font-style: italic;
	font-weight: 400;
}

.foot-txt{margin: 0px;
	justify-content: space-between;
	padding: 10px;
	display: flex;
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
}

/* body {
	max-width: 80rem;
	margin-left: auto;
	margin-right: auto;
} */


footer {
	margin: 0px;
	background-color: #e6e6e6;
	padding: 10px;
	width: 100%;
	bottom: 0;
	position:fixed;
	
}


footer a {
	text-decoration: none;
	color: black;
	font-size: 14px;
	font-weight: 400;
}

.title {
	font-family: 'Lato', sans-serif;
	font-size: 90px;
	font-weight: 800;
	padding-top: 20px;
	padding-bottom: 10px;
	font-weight: 800;
}

.subtitle {
	font-family: 'Lato', sans-serif;
	font-size: 30px;
	font-weight: 400;
}

.image-background {
	width: 100%;
	max-width: 600px;
}

.font {
	font-family: 'Lato', sans-serif;
}

.center {
	display: flex;
	justify-content: center
}


.in-center {
	text-align: center;
}

form {
    display: inline-block;
}

.form-field {
	padding:10px;
	margin: 5px;
	width: 180px;
}

.submit-button2 {
	background-color: purple;
	color: white;
	font-size: 15px;
	padding: 10px 16px;
	width: 200px;
}

.navbar {
	height: 25px;
	line-height: 30px;
	font-size: 15px;
	font-weight: 600;
	justify-content: space-between;
	background-color: #400040;
	padding: 20px;
	display: flex;
	color: white;
	margin: 0px;
	align-items: center;
}
		
.menu-categories {
	font-family: 'Lato', sans-serif;
	font-size: 13px;
	font-weight: 400;
	margin: 0px;
	justify-content: space-between;
	background-color: white;
	padding: 10px;
	display: flex;
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
}
		
.navbar a {
	text-decoration: none;
	color: white;
	padding-right: 20px;
}	
		
.menu-categories a {
	text-decoration: none;
	color: black;
}
				
				
.functions {
	display: flex;
}			
 
 .products{
 margin:auto;
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 grid-gap: 1em;
 max-width: 1200px;
 }
 
 .categories{
 margin:auto;
 display: flex;
 justify-content: space-between;
 max-width: 1200px;
 }
 
 
 #col1, #col2, #col3  {
    /* border:solid black 2px; */
    margin:20px;
    text-align: center;
    padding: 20px;
    /* box-shadow: 4px 3px 8px 1px #969696; */
    transform: scale(1);
 	transition: transform 0.2s ease-out;
    
    }
    
    #col1:active, #col2:active, #col3:active {
    transform: scale(1.2);
    }
    
    
.products1 img {
  width: 300px;
  height: 300px;
  object-fit: cover;
}

.violetButton {
	background-color:purple;
	padding: 8px;
	color: white;
	border-radius:10px;
}

 a {
	text-decoration: none;
	color: black;
} 
 
h2 {text-align: center;}


/* search bar */

.search-input {
	font-size: 20px;
	padding: 10px;
	width: 34%;
	border: 2px solid black;
}

.date-input {
	font-size: 20px;
	padding: 10px;
	width: 15%;
	border: 2px solid black;
}

.location-input {
	font-size: 20px;
	padding: 10px;
	width: 15%;
	border: 2px solid black;
}

.submit-button {
	background-color: purple;
	color: white;
	font-size: 20px;
	padding: 10px 16px;
}

.link {
	text-decoration-line: underline;
	color: gray;
}

/* cart
 */

 .product-card {
 padding: 30px;
 margin:auto;
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 grid-gap: 1em;
 max-width: 1200px;
 text-align:center;
 }

.cart-product-image {
  width: 270px;
  height: 270px;
  object-fit: cover;
} 

.cart-product-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
} 

 .product-buttons {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  margin-right:50px;
} 

